<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    body{
        margin: 0px;
    }

    .carrousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }

    .carrousel__contenedor{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }

    .carrousel-item{
        background-color: blueviolet;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        /* Propiedad para poner el item en la misma linea */
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }

    .carrousel-item:hover ~ .carrousel-item{
        transform: translate3d(100px, 0px, 0px);
    }

    .carrousel__contenedor:hover .carrousel-item{
        opacity: 0.3;

    }

    .carrousel__contenedor:hover .carrousel-item:hover{
        transform: scale(1.5);
        opacity: 1;

    }

    .carrousel-item__img{
        width: 200px;
        height: 250px;
        /* propiedad para que la imagen tenga un tamaño proporcional */
        object-fit: cover;

    }

    .carrousel-item__detalles{
        background: linear-gradient(to top, rgba(0,0,0,0.9)0%, rgba(0,0,0,0)100% );
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }



</style>
<body>
    <section class="carrousel">
        <div class="carrousel__contenedor">
            <div class="carrousel-item" >
              <img class="carrousel-item__img" src="https://images.pexels.com/photos/3612409/pexels-photo-3612409.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="people">  
              Div de los detalles  
              <div class="carrousel-item__detalles">
                  <div>
                    <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" alt="Play">
                    <img src="https://img.icons8.com/flat_round/64/000000/plus.png" alt="Plus">
                  </div>
                  
              </div>
              <p class="carrousel-item__detalles--titulo">Título descriptivo</p>
              <p class="carrousel-item__detalles--subtitulo">2019 16+ 114 min</p>
            </div>

            <div class="carrousel-item" >

            </div>

        </div>

    </section>
</body>
</html>