<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Platzi video</title>
</head>
<style>
body{
    margin: 0px;
    background-color: #5E1DFC;
    font-family: 'Muli', sans-serif;
    font-weight: bold;
}

.header{
    width: 100%;
    height: 80px;
    background-color: #5E1DFC;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__img{
    width: 200px;
    margin-top: 6px;
    margin-left: 10px;
}

.header__menu{
    margin-right: 30px;

}

.header__menu ul{
    display: none;  
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px 0px 0px -14px;
}

.header__menu li{
    margin: 10px 0px;
}

.header__menu li a{
    color: white;
    text-decoration:  none;
}

.header__menu li a:hover{
    text-decoration:  underline;

}

.header__menu:hover ul, ul:hover{
    display: block;

}




.header__menu__perfil{
    margin-right: 8px;
    
    display: flex;
    align-items: center;
}

.header__menu__perfil img{
    margin-right: 8px;
    width: 40px;
}

.header__menu__perfil p{
    margin: 0px;
    color: white;
}

</style>

<body>
    <header class="header">
        <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="">
        <div class="header__menu">
            <div class="header__menu__perfil">
                <img src="https://i.imgur.com/oYyzHO6.png" alt="user">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta </a></li>
                <li><a href="/">Cerra cesión     </a></li>
            </ul>
        </div>
    </header>
</body>
</html>